  - alert: HighRequestLatency
    expr: api_http_request_latencies_second{quantile="0.5"} > {{ .ALERT_THRESHOLD }}
    for: 10m
    annotations:
      summary: "High request latency on {{ `{{ $labels.instance }}` }}"
